PackageLocale: en-US
Publisher: Eclipse Foundation
PackageName: Eclipse IDE for Java Developers
License: EPL-2.0
ShortDescription: Eclipse IDE for Java Developers with support for Java, Git, Maven, and more.
