PackageIdentifier: Wireshark.Wireshark
PackageVersion: 4.4.6
Installers:
  - Architecture: x64
    InstallerType: nullsoft
    InstallerUrl: https://10.155.77.238:8000/Wireshark-4.4.6-x64.exe
    InstallerSha256: D1925B045300C34EA8082B7EC0D79AEAE31EDF01EB9FDD9B69E069ECE785CA93
    InstallerLocale: en-US
    Scope: machine
    MinimumOSVersion: 10.0.0.0
    InstallerSwitches:
      Silent: /S
      SilentWithProgress: /S
      Custom: /D=C:\Wireshark
Commands:
  - wireshark
ManifestType: installer
ManifestVersion: 1.6.0